spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:mysql://agendeja-db.c6qap9h3eeka.us-east-1.rds.amazonaws.com:3306/agendejadb
spring.datasource.username=root
spring.datasource.password=rootagendeja
spring.jpa.hibernate.ddl-auto=update

server.port=5000