server.port=8000

spring.datasource.url=jdbc:mysql://localhost/agendifydb
spring.datasource.username=agendify
spring.datasource.password=agendifypass

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

cep.api.uri=https://viacep.com.br/ws 

api.token.secret=${JWT_secret:123456}